<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>navigation</title>
<style type="text/css">
body,header,nav,div,ul,li{margin:0;padding:0}
ul,li{list-style:none}
a{text-decoration:none}
header{padding-top:80px;border-bottom:1px solid #333;height:40px}
.gnb h2{position:absolute;left:-9999px;top:-9999px}
.gnb>ul{width:1000px;height:40px;margin:auto;}
.gnb>ul>li{font-size:20px;font-family:"나눔고딕";float:left;
		width:17%;height:40px;line-height:40px;text-align:center;position:relative}
.gnb>ul>li>a{display:block;height:40px}
.gnb ul ul{padding-top:20px;width:100%;position:absolute;left:0;top:40px;background:#aaa;display:none}
.nav_bg{width:100%;height:240px;background:#eee;display:none}
</style>
<script type="text/javascript" src="js/jquery-3.6.0.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){

	// 첫번째 주메뉴만 mouseenter하면 첫번째 메뉴의 탭이 나타나도록 하기
	// $(".menu01>a").mouseenter(function(){ // 주메뉴 탭만 선택
	// 	$(".menu01 ul").slideDown("fast");
	// });
	// $(".menu01>a").mouseleave(function(){
	// 	$(".menu01 ul").slideup("fast");
	// });
	
	// 여러 주메뉴 중 하나에 mouseenter하면 그 메뉴의 탭 하나만 나타나도록 하기
	// $(".gnb > ul > li > a").mouseenter(function(){
	// 	$(this).next().stop().slideDown("fast");
	// });
	// $(".gnb > ul > li > a").mouseleave(function(){
	// 	$(this).next().stop().slideUp("fast");
	// });

	// 여러 주메뉴 중 하나에 moseenter하면 전체 탭이 한번에 나타나도록 하기
	// $(".gnb > ul > li > a").mouseenter(function(){
	// 	$(".gnb ul ul").stop().slideDown("fast");
	// });
	// $(".gnb > ul > li > a").mouseleave(function(){
	// 	$(".gnb ul ul").stop().slideUp("fast");
	// });

	// 전체 메뉴 탭과 함께 탭 배경도 함께 슬라이드 되도록 하기 
	$(".gnb > ul > li, .nav_bg").mouseenter(function(){
		$(".gnb ul ul, .nav_bg").stop().slideDown("fast");
	});
	$(".gnb > ul > li, .nav_bg").mouseleave(function(){
		$(".gnb ul ul, .nav_bg").stop().slideUp("fast");
	});

});
</script>
</head>

<body>
<header>
	<nav class="gnb">
		<h2>주요메뉴</h2>
		<ul>
			<li class="menu01"><a href="#">주메뉴</a>
				<ul>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
				</ul>
			</li>
			<li class="menu02"><a href="#">주메뉴</a>
				<ul>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
				</ul>
			</li>
			<li><a href="#">주메뉴</a>
				<ul>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
				</ul>
			</li>
			<li><a href="#">주메뉴</a>
				<ul>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
				</ul>
			</li>
			<li><a href="#">주메뉴</a>
				<ul>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
					<li><a href="#">하위메뉴</a></li>
				</ul>
			</li>
		</ul>

		</nav>
		<div class="nav_bg"></div>
	</header>
	<main></main>
	<footer></footer>
</body>
</html>